<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT09</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h2>RAFAEL NADAL</h2>
        <p>
            Rafael Nadal Parera (Manacor, Baleares, 3 de junio de 1986), i marqués del Llevant de Mallorca, 
            es un extenista español. Está considerado ampliamente como el mejor tenista de la historia en pistas de 
            tierra batida​​​y uno de los mejores de todos los tiempos.​​​​​​ Es el segundo tenista masculino con mayor número de 
            títulos de Grand Slam en individuales, con 22, solo superado por el serbio Novak Djokovic, con 24, y por 
            delante del suizo Roger Federer, con 20. Consiguió el Abierto de Australia en dos ocasiones, el Torneo de 
            Roland Garros en catorce ediciones (siendo el tenista que más veces lo ha conseguido en toda la historia del 
            torneo), el Campeonato de Wimbledon en dos ocasiones y el Abierto de Estados Unidos en cuatro ocasiones. Se 
            encuentra en segunda posición, tras Novak Djokovic (40), como jugador con más títulos de Masters 1000 en 
            modalidad individual, con 36; y por delante de otros célebres tenistas como Roger Federer (28), el checo 
            Ivan Lendl (22) y los estadounidenses John McEnroe (19), Jimmy Connors (17) y Andre Agassi (17).
        </p>
    </div>
</body>
</html>