<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica DOM</title>
    <link rel="stylesheet" href="./styles.css">
    
</head>

<body>

    <h1 id="titulo">Práctica DOM</h1>

    <p class="descripcion">Este texto será manipulado.</p>

    <h2>Acciones</h2>
    <form id="formulario">
        <input type="text" name="buscar" placeholder="Buscar y marcar elementos">
        <input type="radio" name="accion" value="marcar" checked> Marcar
        <input type="radio" name="accion" value="eliminar"> Eliminar
        <input type="radio" name="accion" value="añadir"> Añadir
        <button id="aplicar">Aplicar</button>
    </form>
    
    <ul id="lista">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <button id="eliminar">Eliminar marcados</button>

    <script src="app.js"></script>
</body>

</html>