<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT10</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <h1>ROGER FEDERER</h1>
        <p>
            Roger Federer (Basilea, Suiza, 8 de agosto de 1981) es un extenista profesional suizo. 
            Es considerado uno de los mejores tenistas de todos los tiempos.​​​​​​ Ha ganado 20 títulos de Grand Slam en 
            individuales, la tercera mayor cantidad en la historia del tenis masculino, detrás de Novak Djokovic (24) y 
            Rafael Nadal (22). Federer ha sido reconocido por su estilo de juego fluido y versátil, así como por su 
            deportividad en la cancha. A lo largo de su carrera, ha ocupado el puesto número uno del mundo en el ranking 
            ATP en un total de 310 semanas, incluyendo un récord de 237 semanas consecutivas entre febrero de 2004 y 
            agosto de 2008. Ha terminado seis años como el jugador número uno del mundo, un récord en la era abierta.
        </p>
    <p>
        Texto de prueba adicional.
    </p>
    <div>
        <p>
            Este es otro párrafo de prueba dentro de un div.
        </p>
    </div>
    <section class="observaciones">
        <h1>Observaciones</h1>
        Las unidades absolutas (px), se mantienen fijas sin importar el tamaño de la ventana del navegador, 
        mientras que las unidades relativas (em, rem, %, vw, vh) se ajustan en función del tamaño de la ventana o del elemento contenedor.<br>
        Esto se aprecia en cómo notamos que el texto se recoloca y el grosor del borde del div aumenta o disminuye al cambiar el tamaño de la ventana, 
        debido al uso de relativas para el padding, margin y border, mientras que el tamaño de la fuente permanece constante gracias al uso de px.
    </section>
</body>
</html>