----------
INDEX.html
----------
Memoria RAM Forgeon Cyclone PLUS V2 DDR4 3200 MHz 16GB 2x8GB CL16 Negra
Samsung Q7F QE65Q7FAAU 65" QLED 4K Ultra HD Smart TV WiFi Negro
Apple iPhone Air 256GB Negro Espacial


----------
DETAILS.html
----------

-------------------
Descripción iPhone
-------------------

El iPhone Air combina potencia, diseño y ligereza. Equipado con el nuevo chip A17 Fusion, cámara dual mejorada y hasta 30 horas de autonomía. Perfecto para quienes buscan un smartphone premium.

----------------
Especificaciones
----------------
Pantalla OLED de 6.2
Almacenamiento 256GB
Chip A17 Fusion
Cámara dual 48MP
Batería de larga duración (30 h)
Resistencia al agua IP68
iOS 18