<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Ismael</title>
</head>
<body style="font-family: Arial; font-size: 130%; margin-left: 5%; margin-right: 5%; margin-bottom: 5%; background-color: rgb(240, 240, 240);text-align: justify;">
    <header style="background-color: rgb(170, 191, 192); font-size: 110%;">
        <h1><b>ISMAEL SOUTTO CARRASCO</b></h1>
        <nav>
            <ul>
                <li><a href="#presentacion">Sobre mí</a></li>
                <li><a href="#estudios">Mis estudios</a></li>
                <li><a href="#gustos">Mis gustos</a></li>
                <li><a href="#gelves">Mis pueblo</a></li>
            </ul>
        </nav>
        <aside>
            Correo: isoucar104@g.educaand.es<br>
            Telefono: +34 695118857
        </aside>
    </header>
    <main>
        <section id="presentacion">
        <h2>Sobre mí</h2>
        <p>
            Hola, soy Ismael. Me apasiona lo que hago y siempre busco aprender, 
            mejorar y aportar valor en cada proyecto. Trabajo con compromiso, atención 
            al detalle y una mentalidad abierta para enfrentar nuevos desafíos.
        </p>
        </section>
        <section id="estudios">
            <h2>Mis estudios</h2>
            <p>
                Actualmente, estoy estudiando 1º de DAM en el IES Martinez Montañés.
                Anteriormente he realizado estudios no obligatorios como Bachillerato
                o 2 años en Ingeniería Informática. Cuento con buen nivel de Inglés.
            </p>
        </section>
        <article id="gustos">
            <h2>Mis gustos</h2>
            <section>
                <h3>Formula 1</h3>
                <figure>
                    <img
                    src="Imagenes/Formula1.webp" alt="Fernando Alonso en Ferrari 2011" title="Alonso">
                    <figcaption>Fernando Alonso en Ferrari (2011)</figcaption>
                </figure>
                <p>
                    La Fórmula 1 es mucho más que una competición de velocidad: es estrategia, 
                    tecnología y pura pasión por el automovilismo. Con cada temporada, las emociones 
                    se renuevan y los equipos llevan al límite sus capacidades. Uno de los nombres más 
                    emblemáticos de este deporte es Fernando Alonso, un piloto español que ha dejado huella con su talento, 
                    inteligencia en pista y una carrera llena de momentos memorables.
                </p>
            </section>
            <section>
                <h3>Videojuegos</h3>
                <figure>
                    <img
                    src="Imagenes/Videojuegos.webp" alt="Imagen del videojuego 'The Last of Us'" title="Joel">
                    <figcaption>Joel de espaldas (The Last of Us)</figcaption>
                </figure>
                <p>
                    Los videojuegos son una forma de arte, entretenimiento e interacción que ha evolucionado enormemente 
                    con el tiempo. Desde aventuras narrativas hasta experiencias multijugador competitivas, ofrecen mundos 
                    donde cada jugador puede vivir historias únicas. Más allá del juego, crean comunidades, despiertan creatividad 
                    y conectan a personas de todo el mundo.<br>
                    Hay distintos tipos de juegos, este sería el ranking de mis preferidos:
                </p>
                <ol>
                    <li>Modo Historia</li>
                    <li>Competitivos</li>
                    <li>Multijugador (con amigos)</li>
                    <li>Juegos de Gestión</li>
                    <li>Juegos relajantes</li>
                </ol>
            </section>
            <section>
                <h3>Ocio con amigos</h3>
                <figure>
                    <img
                    src="Imagenes/Ocio.webp" alt="Personas bebiendo en un bar" title="Cerveceo con amigos">
                    <figcaption>Grupo de amigos disfrutando la tarde</figcaption>
                </figure>
                <p>
                    Compartir tiempo con amigos es una de las formas más genuinas de disfrutar la vida. 
                    Ya sea saliendo, jugando, charlando o simplemente pasando el rato, esos momentos crean 
                    recuerdos que duran para siempre. El ocio con amigos no necesita mucho para ser especial: 
                    basta con buena compañía y ganas de pasarlo bien.
                </p>
            </section>
        </article>
        <section id="gelves">
            <h2>Mi pueblo</h2>
            <p>
                Actualmente y desde que nací vivo en Gelves, un pequeño pueblo a 5 minutos en coche de Sevilla.
                Cuenta con algo más de 10.000 habitantes. Este es su mapa:
            </p>
            <img
            src="Imagenes/Gelves.png" alt="Mapa de Gelves" title="Mapa de Gelves" width="30%">
        </section>
    </main>
    <footer style="background-color: rgb(170, 191, 192);">
        <p>
            Autor: Ismael Soutto Carrasco<br>
            Curso: 1ºDAM<br>
            Fecha: 8/10/2025
            Licencia: <a href="https://spdx.org/licenses/MIT.html?" target="_blank">SPDX</a>
        </p>
        </footer>
</body>
</html>