<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT07</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        div first-child
        <p>
            Párrafo dentro del div resaltado
        </p>
    </div>
    <h2 class="resaltado">
        H2 resaltado
    </h2>
    <p id="especial">
        Párrafo especial después del h2
    </p>
    <P>
        Párrafo normal
    </P>
    <div class="resaltado">
        div resaltado no first-child
    </div>

</body>
</html>