<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT06</title>
    <style>
        p.p2{
            color: #119b6d;
            padding: 11%;
            font-family: 'Courier New';
            font-style: italic;
            font-size: 1.5em;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Familiarización con CSS</h1>
    <p style="color: #e6b16c; font-family: monospace; font-size: 2em; text-align: justify; margin: 15px;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Ea eveniet laboriosam hic quos aperiam! Laboriosam eaque, 
        officiis labore totam ipsum aliquid itaque magnam fuga dolor 
        sint modi, id voluptatibus magni!
    </p>
    <p class="p2">
        El 6 de agosto, mientras Toyofumi Ogura caminaba bajo un cielo azul intenso hacia la ciudad, 
        una luz deslumbrante apareció, seguida de una nube arremolinada. Poco después, un estruendo sordo 
        y una violenta onda expansiva le cortaron la respiración: era la primera bomba atómica lanzada por 
        el ejército estadounidense sobre Hiroshima. La explosión, a 600 metros del suelo, liberó el equivalente 
        a 16 kilotones de TNT, elevando la temperatura a más de un millón de grados y creando una bola de fuego 
        que llevó al copiloto del Enola Gay, Robert A. Lewis, a exclamar: «Dios mío, ¿qué hemos hecho?».
    </p>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
</body>
</html>