<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ismael Soutto Carrasco - Actividad 11</title>
  <link rel="stylesheet" href="styles.css">
  
</head>

<body>
  <div class="container">
    <header>
      <nav class="menu">
        <a href="#">INICIO</a>
        <a href="#">BLOG</a>
        <a href="#">SOBRE MÍ</a>
        <a href="#">CONTACTO</a>
      </nav>
    </header>

    <main>
      <section class="post">
        <h2>Mi primer post</h2>
        <p>Este es el contenido de mi primer post. Estoy aprendiendo CSS Grid y Flexbox.</p>
      </section>

      <section class="post">
        <h2>Segundo post</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam, officia nobis dolor perferendis in consequuntur amet labore dolorem ratione sapiente, ex, culpa nam velit eligendi deserunt sint quo exercitationem.</p>
      </section>

      <section class="post">
        <h2>Tercer post</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam, officia nobis dolor perferendis in consequuntur amet labore dolorem ratione sapiente, ex, culpa nam velit eligendi deserunt sint quo exercitationem.</p>
      </section>
      <section class="post">
        <h2>Cuarto post</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam, officia nobis dolor perferendis in consequuntur amet labore dolorem ratione sapiente, ex, culpa nam velit eligendi deserunt sint quo exercitationem.</p>
      </section>
      <section class="post">
        <h2>Quinto post</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam, officia nobis dolor perferendis in consequuntur amet labore dolorem ratione sapiente, ex, culpa nam velit eligendi deserunt sint quo exercitationem.</p>
      </section>
      <section class="post">
        <h2>Sexto post</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam, officia nobis dolor perferendis in consequuntur amet labore dolorem ratione sapiente, ex, culpa nam velit eligendi deserunt sint quo exercitationem.</p>
      </section>
      <section class="post">
        <h2>Séptimo post</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam, officia nobis dolor perferendis in consequuntur amet labore dolorem ratione sapiente, ex, culpa nam velit eligendi deserunt sint quo exercitationem.</p>
      </section>
      <section class="post">
        <h2>Octavo post</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam, officia nobis dolor perferendis in consequuntur amet labore dolorem ratione sapiente, ex, culpa nam velit eligendi deserunt sint quo exercitationem.</p>
      </section>

    </main>

    <aside>
      <h3>NOTICIAS RELACIONADAS</h3>
      <ul>
        <li class="noticia"><a href="#">Noticia 1</a></li>
        <li class="noticia"><a href="#">Noticia 2</a></li>
        <li class="noticia"><a href="#">Noticia 3</a></li>

      </ul>
    </aside>

    <footer>
      <p>© 2025 Blog Personal</p>
    </footer>
  </div>
</body>

</html>